RVS3/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="RVS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RVS3"
        xmlns:VC="clr-namespace:VolumeControl;assembly=VolumeControl"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:RC="clr-namespace:RobControls;assembly=RobControls"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="RVS3" x:Name="MW" Background="Black"  Height="500" Width="720" Closing="onWindowClosing" MouseDoubleClick="Window_MouseDoubleClick" Icon="/RVS3;component/Movie.ico" MinWidth="720" MinHeight="500" FocusManager.IsFocusScope="True" MouseMove="Window_MouseMove" Focusable="True" PreviewKeyDown="MW_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PPButton.xaml"/>
                <ResourceDictionary Source="SPButton.xaml"/>
                <ResourceDictionary Source="RPButton.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:RECENTFILE}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource RPStyle}" Click="rpbutton_Click"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=movieFilename, Converter={local:AFilenameConverter}, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="main_menu" VerticalAlignment="Top">
            <MenuItem FlowDirection="RightToLeft" Header="File" Name="FileMenu" MenuItem.Click="MenuItemExt_Click" >
                <MenuItem.Resources>
                    <ResourceDictionary Source="MenuItemSimpleStyle.xaml"/>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem FlowDirection="LeftToRight" HorizontalAlignment="Right" Name="OpenMenu" >
                            <MenuItem.Header>
                                <TextBlock Width="120" Text="Open" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator Name="SepMenu" />
                        <CollectionContainer x:Name="CC" />
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="Subtitles" Name="SubtitlesMenu" IsEnabled="True">
                <MenuItem Header="Open Subtitles" Name="SubOpen" Click="SubOpen_Click" />
                <MenuItem Header="Display subtitles" IsChecked="True" IsCheckable="True" Name="SubDisp" Checked="SubDisp_Checked" Unchecked="SubDisp_Unchecked" />
            </MenuItem>
        </Menu>

        <ad:DockingManager Name="DockingManager" Grid.ZIndex="1"  Grid.Row="1">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Wpf:VlcControl Grid.Row="0" x:Name="VideoControl" Margin="0,0,0,0" LengthChanged="VideoControl_LengthChanged" TimeChanged="VideoControl_TimeChanged"/>
                <Grid Name="VideoDisplay" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Image Source="{Binding ElementName=VideoControl, Path=VideoSource}" />
                            </VisualBrush.Visual>
                        </VisualBrush >
                    </Grid.Background>
                </Grid>
                <Border Name="toolBar" Background="#FF58514B" VerticalAlignment="Bottom" Width="Auto" Height="80" Margin="12,6" CornerRadius="10" Opacity="1" MouseLeftButtonUp="toolBar_MouseLeftButtonUp" MouseEnter="fw_MouseEnter">
                    <i:Interaction.Behaviors>
                        <RC:GlassBehavior Visual="{Binding ElementName=VideoDisplay, Mode=OneWay}">
                            <RC:GlassBehavior.Effect>
                                <BlurEffect Radius="8" />
                            </RC:GlassBehavior.Effect>
                        </RC:GlassBehavior>
                    </i:Interaction.Behaviors>
                    <Border Background="#A058514B" CornerRadius="10" Opacity="1" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                        </Border.Effect>
                    <Grid Height="72" Margin="0,4,0,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RC:TimeSlider Margin="6,0,6,0" x:Name="time_slider" GotKeyboardFocus="time_slider_GotKeyboardFocus" Button.Click="BookmarkOnClick" bookmarks="{Binding ElementName=MW, Path=Bookmarks}" length="{Binding ElementName=VideoControl, Path=Duration, Converter={local:DurationConverter}}" currentTime="{Binding ElementName=VideoControl, Path=Time, Converter={local:DurationConverter}, Mode=TwoWay}" OnDeleteBookmark="time_slider_OnDeleteBookmark"/>
                        <Grid Grid.Row="1" Margin="6,0,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton IsChecked="{Binding ElementName=MW, Path=Playing, Mode=OneWay}" Grid.Column="0" Height="28" Width="28" HorizontalAlignment="Center" Name="ppbutton" VerticalAlignment="Center" Style="{DynamicResource PPStyle}" ToolTip="Play / Pause" Click="ppbutton_Click"/>
                            <Button Grid.Column="1" Height="28" Width="28" HorizontalAlignment="Center" Name="spbutton" VerticalAlignment="Center" Style="{DynamicResource SPStyle}" Click="spbutton_Click" ToolTip="Stop"/>
                            <Button Grid.Column="2" Height="28" Width="28" HorizontalAlignment="Center" Name="bkbutton" VerticalAlignment="Center" Click="bkbutton_Click" ToolTip="Add a bookmark">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid x:Name="book" Visibility="Visible" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="26">
                                            <Image Height="26" Width="26" Source="favorite_add.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                                <RC:TimeDisplay x:Name="TimeDisp" Margin="0,16,0,0" Grid.Column="3" HorizontalAlignment="Center" length="{Binding ElementName=VideoControl, Path=Duration, Converter={local:DurationConverter}}" currentTime="{Binding ElementName=VideoControl, Path=Time, Converter={local:DurationConverter}, Mode=OneWay}" />
                            <VC:VolumeUserControl Margin="0,0,4,0" x:Name="VolumeUC" HorizontalAlignment="Right" Grid.Column="4" Height="44" Width="250" IsMuteChanged="VolumeUC_IsMuteChanged" OnVolumeChanged="VolumeUC_OnVolumeChanged"/>
                        </Grid>
                    </Grid>
                    </Border>
                </Border>
            </Grid>
        </ad:DockingManager>
    </Grid>
</Window>
