RVS3/Themes/Windows7/ButtonChrome.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>
	<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFEFF" Offset="0" />
            <GradientStop Color="#FFE6F0FA" Offset="0.5" />
            <GradientStop Color="#FFDCE6F4" Offset="0.5" />
            <GradientStop Color="#FFDDE9F7" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlOuterBorder_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA9BFD6" />
            <GradientStop Color="#FFCDDAEA" Offset="1" />
        </LinearGradientBrush>
<CornerRadius x:Key="SplitButton_SpanCornerRadius">2</CornerRadius>
<LinearGradientBrush x:Key="ControlInnerBorder_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFCFD" Offset="0" />
            <GradientStop Color="#FFE4EFFB" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Active" Color="#FFB8D6FB" />
<LinearGradientBrush x:Key="ControlBackground_Active" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBFCFD" Offset="0" />
            <GradientStop Color="#FFF6F8FB" Offset="0.5" />
            <GradientStop Color="#FFEDF2F9" Offset="0.5" />
            <GradientStop Color="#FFE5EBF4" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Active" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFFAFCFD" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FFB8D6FB" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBFCFD" Offset="0" />
            <GradientStop Color="#FFF6F8FB" Offset="0.5" />
            <GradientStop Color="#FFEDF2F9" Offset="0.5" />
            <GradientStop Color="#FFE5EBF4" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFFAFCFD" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FFC0CBD9" />
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC0CBD9" Offset="0" />
            <GradientStop Color="#FFE6EAEE" Offset="0.5" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC0CBD9" Offset="0" />
            <GradientStop Color="#FFE6EAEE" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF6CAFFF" />
<SolidColorBrush x:Key="ControlBackground_Focused" Color="Transparent" />
<SolidColorBrush x:Key="ControlInnerBorder_Focused" Color="Transparent" />
<LinearGradientBrush x:Key="ControlOuterBorderVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFA9BFD6" />
            <GradientStop Color="#FFCDDAEA" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorderVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFAFCFD" Offset="0" />
            <GradientStop Color="#FFE4EFFB" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackgroundVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFDFEFF" Offset="0" />
            <GradientStop Color="#FFDDE9F7" Offset="1" />
            <GradientStop Color="#FFE6F0FA" Offset="0.5" />
            <GradientStop Color="#FFDCE6F4" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_MouseOver" Color="#FFB8D6FB" />
<LinearGradientBrush x:Key="ControlInnerBorderVertical_MouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFFAFCFD" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackgroundVertical_MouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFBFCFD" Offset="0" />
            <GradientStop Color="#FFE5EBF4" Offset="1" />
            <GradientStop Color="#FFF6F8FB" Offset="0.5" />
            <GradientStop Color="#FFEDF2F9" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_Pressed" Color="#FFC0CBD9" />
<SolidColorBrush x:Key="ControlInnerBorderVertical_Pressed" Color="Transparent" />
<LinearGradientBrush x:Key="ControlBackgroundVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFC0CBD9" Offset="0" />
            <GradientStop Color="#4CC0CBD9" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_Focused" Color="#FFB8D6FB" />
<SolidColorBrush x:Key="ControlInnerBorderVertical_Focused" Color="Transparent" />
<SolidColorBrush x:Key="ControlBackgroundVertical_Focused" Color="Transparent" />
<SolidColorBrush x:Key="ControlOuterBorder_DisabledChecked" Color="#FFD9D9D9" />
<LinearGradientBrush x:Key="ControlInnerBorder_DisabledChecked" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFB" Offset="0" />
            <GradientStop Color="#FFF0F0F0" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_DisabledChecked" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8F8F8" Offset="0" />
            <GradientStop Color="#FFE5E5E5" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFD9D9D9" />
<LinearGradientBrush x:Key="ControlInnerBorder_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFB" Offset="0" />
            <GradientStop Color="#FFF0F0F0" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFF8F8F8" />
<SolidColorBrush x:Key="ControlOuterBorder_MouseOverChecked" Color="#FFB8D6FB" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOverChecked" Color="#FFFCFCFC" />
<LinearGradientBrush x:Key="ControlBackground_MouseOverChecked" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC5CFDC" Offset="0" />
            <GradientStop Color="#FFEDF2F9" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Checked" Color="#FFC0CBD9" />
<SolidColorBrush x:Key="ControlInnerBorder_Checked" Color="#00000000" />
<LinearGradientBrush x:Key="ControlBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC0CBD9" Offset="0" />
            <GradientStop Color="#FFE6EAEE" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Highlighted" Color="#FFB8D6FB" />
<LinearGradientBrush x:Key="ControlInnerBorder_Highlighted" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFDFE" />
            <GradientStop Color="#FFF2F7FE" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Highlighted" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFBFD" Offset="0.004" />
            <GradientStop Color="#FFEBF3FD" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Selected" Color="#FF7DA2CE" />
<LinearGradientBrush x:Key="ControlInnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBF4FD" />
            <GradientStop Color="#FFDBEAFD" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDCEBFC" />
            <GradientStop Color="#FFC1DBFC" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorderVertical_Disabled" Color="#FFD9D9D9" />
<LinearGradientBrush x:Key="ControlInnerBorderVertical_Disabled" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFAFAFB" Offset="0" />
            <GradientStop Color="#FFF0F0F0" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackgroundVertical_Disabled" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFF8F8F8" Offset="0" />
            <GradientStop Color="#FFE5E5E5" Offset="1" />
        </LinearGradientBrush>

	

	<Style TargetType="telerikChromes:ButtonChrome" x:Key="{telerik:ThemeResourceKey ThemeType=external:Windows7ThemeExternal, ElementType=telerikChromes:ButtonChrome}">
		<Setter Property="IsTabStop" Value="False" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		

		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		
		<Setter Property="CornerRadius" Value="{StaticResource SplitButton_SpanCornerRadius}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikChromes:ButtonChrome">
					<Grid>
						
						
						<Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<Border x:Name="InnerBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
						</Border>
						
						
						
						
						<Border x:Name="ActiveVisual" Opacity="0" Visibility="Collapsed" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{StaticResource ControlOuterBorder_Active}" Background="{StaticResource ControlBackground_Active}">
							<Border x:Name="ActiveInnerVisual" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Active}" />
						</Border>
						<Border x:Name="MouseOverVisual" Opacity="0" Visibility="Collapsed" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{StaticResource ControlOuterBorder_MouseOver}" Background="{StaticResource ControlBackground_MouseOver}">
							<Border x:Name="MouseOverInnerVisual" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_MouseOver}" />
						</Border>
						<Border x:Name="PressedVisual" Opacity="0" Visibility="Collapsed" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{StaticResource ControlOuterBorder_Pressed}" Background="{StaticResource ControlBackground_Pressed}">
							<Border x:Name="PressedInnerVisual" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Pressed}" />
						</Border>

						<Border x:Name="FocusVisual" Opacity="0" Visibility="Collapsed" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{StaticResource ControlOuterBorder_Focused}" Background="{StaticResource ControlBackground_Focused}">
							<Border x:Name="FocusInnerVisual" BorderThickness="1" CornerRadius="{TemplateBinding InnerCornerRadius}" BorderBrush="{StaticResource ControlInnerBorder_Focused}"/>
						</Border>
						
						
					</Grid>
					
					
					<ControlTemplate.Triggers>
						<!-- Horizontal -->
						
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Normal}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_Normal}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackgroundVertical_Normal}" />
							
							<Setter TargetName="MouseOverVisual" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_MouseOver}" />
							<Setter TargetName="MouseOverInnerVisual" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_MouseOver}" />
							<Setter TargetName="MouseOverVisual" Property="Background" Value="{StaticResource ControlBackgroundVertical_MouseOver}" />
							
							<Setter TargetName="PressedVisual" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Pressed}" />
							<Setter TargetName="PressedInnerVisual" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_Pressed}" />
							<Setter TargetName="PressedVisual" Property="Background" Value="{StaticResource ControlBackgroundVertical_Pressed}" />
							
							<Setter TargetName="FocusVisual" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Focused}" />
							<Setter TargetName="FocusInnerVisual" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_Focused}" />
							<Setter TargetName="FocusVisual" Property="Background" Value="{StaticResource ControlBackgroundVertical_Focused}" />
						</Trigger>
						
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Horizontal" />
								<Condition Property="RenderEnabled" Value="False" />
								<Condition Property="RenderChecked" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_DisabledChecked}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_DisabledChecked}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackground_DisabledChecked}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Horizontal" />
								<Condition Property="RenderEnabled" Value="False" />
								<Condition Property="RenderChecked" Value="False" />
								<Condition Property="RenderNormal" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_Disabled}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackground_Disabled}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderPressed" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.050" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.115">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Horizontal" />
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderChecked" Value="True" />
								<Condition Property="RenderMouseOver" Value="True" />
								<Condition Property="RenderPressed" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_MouseOverChecked}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_MouseOverChecked}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackground_MouseOverChecked}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>								
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderChecked" Value="False" />
								<Condition Property="RenderMouseOver" Value="True" />
								<Condition Property="RenderPressed" Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.150">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.150" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderChecked" Value="True" />
								<Condition Property="RenderMouseOver" Value="False" />
								<Condition Property="RenderPressed" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Checked}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_Checked}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackground_Checked}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="RenderFocused" Value="True" />
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderPressed" Value="False" />
								<Condition Property="RenderMouseOver" Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.115">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderChecked" Value="False" />
								<Condition Property="RenderActive" Value="True" />
								<Condition Property="RenderHighlighted" Value="False" />
								<Condition Property="RenderSelected" Value="False" />
								<Condition Property="RenderPressed" Value="False" />
								<Condition Property="RenderMouseOver" Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ActiveVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.115" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveVisual" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:00.150">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ActiveVisual" Storyboard.TargetProperty="Opacity">
											<LinearDoubleKeyFrame KeyTime="00:00:00.150" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Horizontal" />
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderChecked" Value="False" />
								<Condition Property="RenderHighlighted" Value="True" />
								<Condition Property="RenderMouseOver" Value="False" />
								<Condition Property="RenderPressed" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Highlighted}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_Highlighted}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackground_Highlighted}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Horizontal" />
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderChecked" Value="False" />
								<Condition Property="RenderHighlighted" Value="False" />
								<Condition Property="RenderSelected" Value="True" />
								<Condition Property="RenderMouseOver" Value="False" />
								<Condition Property="RenderPressed" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Selected}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorder_Selected}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackground_Selected}" />
						</MultiTrigger>

						<!-- Vertical -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Vertical" />
								<Condition Property="RenderEnabled" Value="False" />
								<Condition Property="RenderNormal" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Disabled}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_Disabled}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackgroundVertical_Disabled}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Orientation" Value="Vertical" />
								<Condition Property="RenderEnabled" Value="True" />
								<Condition Property="RenderNormal" Value="True" />
								<Condition Property="RenderMouseOver" Value="False" />
								<Condition Property="RenderPressed" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorderVertical_Normal}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlInnerBorderVertical_Normal}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ControlBackgroundVertical_Normal}" />
						</MultiTrigger>
					
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="RenderNormal" Value="False" />
								<Condition Property="RenderHighlighted" Value="False" />
								<Condition Property="RenderSelected" Value="False" />
								<Condition Property="RenderChecked" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="Transparent" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{x:Null}" />
							<Setter TargetName="OuterBorder" Property="Background" Value="Transparent" />
						</MultiTrigger>
						
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	

</ResourceDictionary>
