RVS3/Themes/Windows7/PanelBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                 
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    

	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:themes="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"

    xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikBreadcrumb="clr-namespace:Telerik.Windows.Controls.Breadcrumb;assembly=Telerik.Windows.Controls.Navigation,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"


>
	
	<external:Windows7ThemeExternal x:Key="Theme" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_Normal" Color="#FFF1F5FB" />
<SolidColorBrush x:Key="ControlItem_OuterBorder_MouseOver" Color="#FFA0AFC3" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_MouseOver" Color="#FFF1F5FB" />
<LinearGradientBrush x:Key="ControlItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop Color="#FFFAFCFD" Offset="0" />
            <GradientStop Color="#FFE4EFFB" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlItem_OuterBorder_Selected" Color="#FFA0AFC3" />
<LinearGradientBrush x:Key="ControlItem_InnerBorder_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop Color="#FFFAFCFD" Offset="0" />
            <GradientStop Color="#FFE4EFFB" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlItem_Background_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop Color="#FFFDFEFF" Offset="0"/>
            <GradientStop Color="#FFDDE9F7" Offset="1" />
            <GradientStop Color="#FFE6F0FA" Offset="0.5" />
            <GradientStop Color="#FFDCE6F4" Offset="0.5" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFD9D9D9" />
<LinearGradientBrush x:Key="ControlInnerBorder_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFB" Offset="0" />
            <GradientStop Color="#FFF0F0F0" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFF8F8F8" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF1E395B" />
<SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000" />
<CornerRadius x:Key="ControlSubItem_OuterCornerRadius">3</CornerRadius>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="#FFB8D6FB" />
<Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
<LinearGradientBrush x:Key="ControlSubItem_InnerBorder_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFDFE" />
            <GradientStop Color="#FFF2F7FE" Offset="1" />
        </LinearGradientBrush>
<CornerRadius x:Key="ControlSubItem_InnerCornerRadius">2</CornerRadius>
<Thickness x:Key="ControlSubItem_InnerBorderThickness">1</Thickness>
<LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1"
		StartPoint="0.5,0">
            <GradientStop Color="#FFFAFBFD" />
            <GradientStop Color="#FFEBF3FD" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="#FF7DA2CE" />
<LinearGradientBrush x:Key="ControlSubItem_InnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBF4FD" />
            <GradientStop Color="#FFDBEAFD" Offset="1" />
        </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlSubItem_Background_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop Color="#FFDCEBFC" />
            <GradientStop Color="#FFC1DBFC" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF6CAFFF" />
<LinearGradientBrush x:Key="ControlItem_Background_Normal" EndPoint="0.5,1"
			StartPoint="0.5,0">
            <GradientStop Color="#FFFAFCFD" Offset="0" />
            <GradientStop Color="#FFE4EFFB" Offset="1" />
        </LinearGradientBrush>
<SolidColorBrush x:Key="ControlItem_OuterBorder_Normal" Color="#FFA0AFC3" />
<SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF1E395B" />

    
    <Style TargetType="telerikNavigation:RadPanelBar"
		
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:Windows7ThemeExternal , ElementType=telerikNavigation:RadPanelBar}"
         >
        
		
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
		
		<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadPanelBar">
                    <Grid>
                        
                        <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}">
                                <ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										x:Name="ScrollViewer"
									
                                    HorizontalScrollBarVisibility="Auto"
									VerticalScrollBarVisibility="Auto">

                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </telerikPrimitives:LayoutTransformControl>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="transformationRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <!-- RadPanelBarItem Top Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemTopLevelTemplate">
        <Grid x:Name="RootElement" SnapsToDevicePixels="True"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow">
                <Grid.ColumnDefinitions>
                    <!-- indent -->
                    <ColumnDefinition Width="Auto" />

                    <!-- collapse/expand -->
                    <ColumnDefinition Width="Auto" />

                    <!-- left image -->
                    <ColumnDefinition Width="Auto" />

                    <!-- selection, text, edit element -->
                    <ColumnDefinition Width="*" />

                    <!-- empty -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- normal-->
                <Border x:Name="NormalVisual" Grid.ColumnSpan="5" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_Normal}"
							BorderThickness="1" Background="{TemplateBinding Background}" />
                </Border>

                <!-- Hover -->
                <Border x:Name="MouseOverVisual"  Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlItem_OuterBorder_MouseOver}"
						BorderThickness="1">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_MouseOver}"
							BorderThickness="1"
							Background="{StaticResource ControlItem_Background_MouseOver}" />
                </Border>

                <!-- Select -->
                <Border x:Name="SelectVisual" Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlItem_OuterBorder_Selected}"
						BorderThickness="1">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_Selected}"
							BorderThickness="1"
							Background="{StaticResource ControlItem_Background_Selected}" />
                </Border>

                <!-- Disabled -->
                <Border x:Name="DisabledVisual" Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
						BorderThickness="1">
                    <Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
							BorderThickness="1" Background="{StaticResource ControlBackground_Disabled}" />
                </Border>

                <!-- Arrow-->
                <Path x:Name="arrow" Opacity="1" Margin="7 0" HorizontalAlignment="Right"
						Grid.Column="5" VerticalAlignment="Center" Stretch="None"
						Stroke="{StaticResource ControlElement_Normal}" StrokeThickness="2"
						RenderTransformOrigin="0.5 0.5"
						Data="M 1,1.5 L 4.5,5 L 8,1.5" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="directionRotation" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                
                <ContentControl x:Name="Header" Margin="{TemplateBinding Padding}"
						Grid.ColumnSpan="4" 
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						FontSize="{TemplateBinding FontSize}"
						Foreground="{TemplateBinding Foreground}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                
                

                <!-- Focus -->
                <Rectangle x:Name="FocusVisual" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="5"
						   Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1"
						StrokeDashArray="1 2" IsHitTestVisible="False"  />

            </Grid>

            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ItemsContainer">
                <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                    <ItemsPresenter />
                </telerikPrimitives:LayoutTransformControl>
            </Grid>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="SelectVisual" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="arrow" Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="1" TargetName="DisabledVisual" />
                <Setter Property="Opacity" Value="0" TargetName="NormalVisual" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <!-- RadPanelBarItem Second Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemSecondLevelTemplate">

        <Grid x:Name="RootElement">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow" Background="Transparent">

                <!-- Hover -->
                <Border x:Name="MouseOverVisual" Opacity="0" 
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlSubItem_Background_MouseOver}" />
                </Border>



                <!-- Select -->
                <Border x:Name="SelectionVisual" Opacity="0"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlSubItem_Background_Selected}" />
                </Border>

                <!-- Disabled -->
                <Border x:Name="DisabledVisual" Opacity="0"
						BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlBackground_Disabled}" />
                </Border>

                <!-- Header -->
                
                
                <ContentControl x:Name="Header" Margin="{TemplateBinding Padding}"
						ContentTemplate="{TemplateBinding HeaderTemplate}"
						ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
						Foreground="{TemplateBinding Foreground}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                


                <!-- Focus -->
                <!--<Border x:Name="FocusVisual" Visibility="Collapsed" BorderThickness="1"
						BorderBrush="{StaticResource ControlOuterBorder_Focused}"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"/>-->
                <Rectangle x:Name="FocusVisual" Visibility="Collapsed" 
						   Stroke="{StaticResource FocusBrushBlack}"
						   StrokeThickness="1" StrokeDashArray="1 2" IsHitTestVisible="False"
						   RadiusX="2" RadiusY="2" />

            </Grid>

            <!-- Content -->
            <Grid Visibility="Collapsed" Grid.Row="1" x:Name="ItemsContainer">

                <ItemsPresenter />

            </Grid>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1" TargetName="SelectionVisual" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
            </Trigger>

            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="1" TargetName="DisabledVisual" />
            </Trigger>
            <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="HeaderRow">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
								Storyboard.TargetName="MouseOverVisual" To="1.0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="HeaderRow">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
								Storyboard.TargetName="MouseOverVisual" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style TargetType="telerikNavigation:RadPanelBarItem"
		
        x:Key="{telerik:ThemeResourceKey ThemeType=
        external:Windows7ThemeExternal , ElementType=telerikNavigation:RadPanelBarItem}"
         >
        <Setter Property="Background" Value="{StaticResource ControlItem_Background_Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlItem_OuterBorder_Normal}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />

        
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ChildItemsTemplate"
				Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
        
        <Setter Property="Template" Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="Level" Value="1">
                <Setter Property="Template" Value="{StaticResource PanelBarItemTopLevelTemplate}" />
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
	
</ResourceDictionary>
