RVS3/Themes/Windows7/RangeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		            
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
 >

    <external:Windows7ThemeExternal x:Key="Theme" />
<ControlTemplate x:Key="ScrollArrow_Right">
			<Path x:Name="IncreaseArrow" Data="M 0 0 L 4 4 L 8 0 Z" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Background}" RenderTransformOrigin=".5,.5">
				<Path.RenderTransform>
					<RotateTransform Angle="-90" />
				</Path.RenderTransform>
			</Path>
		</ControlTemplate>
<SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF000000" />
<SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF000000" />
<SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FF8D8D8D" />
<SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="#FFFFFFFF" />
<ControlTemplate x:Key="ScrollArrow_Left">
			<Path x:Name="DecreaseArrow" Data="M 0 4 L 8 4 L 4 0 Z" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Background}" RenderTransformOrigin=".5,.5">
				<Path.RenderTransform>
					<RotateTransform Angle="-90" />
				</Path.RenderTransform>
			</Path>
		</ControlTemplate>
<ControlTemplate x:Key="ScrollArrow_Down">
			<Path x:Name="IncreaseArrow" Data="M 0 0 L 4 4 L 8 0 Z" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Background}" />
		</ControlTemplate>
<ControlTemplate x:Key="ScrollArrow_Up">
			<Path x:Name="DecreaseArrow" Data="M 0 4 L 8 4 L 4 0 Z" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Background}" />
		</ControlTemplate>
<ControlTemplate x:Key="ScrollBarThumbGripHorizontal">
			<StackPanel HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Orientation="Horizontal">
				<Border x:Name="Line1" Background="{TemplateBinding Foreground}" Width="1" />
				<Border x:Name="Line2" Background="{TemplateBinding Foreground}" Width="1" Margin="1,0,0,0" />
				<Border x:Name="Line3" Background="{TemplateBinding Foreground}" Width="1" Margin="1,0,0,0" />
			</StackPanel>
		</ControlTemplate>
<LinearGradientBrush x:Key="ScrollBarThumbGripFill_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF1E395B" />
			<GradientStop Color="#FF8CA0B9" Offset="1"/>
		</LinearGradientBrush>
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_Normal" Color="Transparent" />
<LinearGradientBrush x:Key="ScrollBarThumbGripFill_MouseOver" EndPoint="1,1" StartPoint="0,0">
			<GradientStop Color="#FF3C596C"/>
			<GradientStop Color="#FFC3E4F5" Offset="1"/>
			<GradientStop Color="#FF86C8EB" Offset="0.5"/>
		</LinearGradientBrush>
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_MouseOver" Color="Transparent" />
<SolidColorBrush x:Key="ScrollBarThumbGripFill_Disabled" Color="#FFA7A7A7" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_Disabled" Color="Transparent" />
<ControlTemplate x:Key="ScrollBarThumbGripVertical">
			<StackPanel HorizontalAlignment="Center" Width="7" VerticalAlignment="Center">
				<Border x:Name="Line1" Background="{TemplateBinding Foreground}" Height="1" />
				<Border x:Name="Line2" Background="{TemplateBinding Foreground}" Height="1" Margin="0,1,0,0" />
				<Border x:Name="Line3" Background="{TemplateBinding Foreground}" Height="1" Margin="0,1,0,0" />
			</StackPanel>
		</ControlTemplate>
<LinearGradientBrush x:Key="ControlOuterBorder_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA9BFD6" />
            <GradientStop Color="#FFCDDAEA" Offset="1" />
        </LinearGradientBrush>
<Color x:Key="ControlBackground_Normal_Stop0">#FFFDFEFF</Color>
<LinearGradientBrush x:Key="ControlInnerBorder_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFCFD" Offset="0" />
            <GradientStop Color="#FFE4EFFB" Offset="1" />
        </LinearGradientBrush>
<Color x:Key="ControlBackground_Normal_Stop3">#FFDDE9F7</Color>
<SolidColorBrush x:Key="RangeControlBackground_Normal" Color="#FFF6F9FE" />
<SolidColorBrush x:Key="RangeControlBackgroundVertical_Normal" Color="#FFF6F9FE" />

    

	<Style x:Key="StepRepeatButtonBaseStyle" TargetType="RepeatButton">
		<Setter Property="Width" Value="22" />
		<Setter Property="Height" Value="22" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="HorizontalIncreaseRepeatButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource StepRepeatButtonBaseStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<telerikChromes:ButtonChrome RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Right}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalDecreaseRepeatButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource StepRepeatButtonBaseStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<telerikChromes:ButtonChrome RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Left}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalDecreaseRepeatButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource StepRepeatButtonBaseStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<telerikChromes:ButtonChrome RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Down}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalIncreaseRepeatButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource StepRepeatButtonBaseStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid>
						
						<telerikChromes:ButtonChrome RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" telerik:StyleManager.Theme="{StaticResource Theme}" />
						<ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Up}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
							<Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HoriozontalDecreaseThumbStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="SizeWE" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

						

						
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" CornerRadius="1 0 0 1" BorderThickness="1 1 0 1" telerik:StyleManager.Theme="{StaticResource Theme}" RenderEnabled="{TemplateBinding IsEnabled}" />
						

						<ContentControl x:Name="Grips" Margin="4 2 2 2" Template="{StaticResource ScrollBarThumbGripHorizontal}" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HoriozontalIncreaseThumbStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="SizeWE" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

						

						
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" CornerRadius="0 1 1 0" BorderThickness="0 1 1 1" telerik:StyleManager.Theme="{StaticResource Theme}" RenderEnabled="{TemplateBinding IsEnabled}" />
						

						<ContentControl x:Name="Grips" Margin="2 2 4 2" Template="{StaticResource ScrollBarThumbGripHorizontal}" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalIncreaseThumbStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="SizeNS" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

						

						
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" CornerRadius="1 1 0 0" BorderThickness="1 1 1 0" telerik:StyleManager.Theme="{StaticResource Theme}" Orientation="Vertical" RenderEnabled="{TemplateBinding IsEnabled}" />
						

						<ContentControl x:Name="Grips" Margin="2 4 2 2" Template="{StaticResource ScrollBarThumbGripVertical}" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalDecreaseThumbStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="SizeNS" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						

						

						
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" CornerRadius="0 0 1 1" BorderThickness="1 0 1 1" telerik:StyleManager.Theme="{StaticResource Theme}" Orientation="Vertical" RenderEnabled="{TemplateBinding IsEnabled}" />
						

						<ContentControl x:Name="Grips" Margin="2 2 2 4" Template="{StaticResource ScrollBarThumbGripVertical}" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}" />
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
							<Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalMiddleThumbStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Height="4" BorderThickness="0 1 0 0" BorderBrush="{StaticResource ControlOuterBorder_Normal}" VerticalAlignment="Top">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource ControlBackground_Normal_Stop0}" />
							</Border.Background>
							<Border BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="0 1 0 0" />
						</Border>
						<Border Grid.Row="1" BorderBrush="{StaticResource ControlOuterBorder_Normal}" BorderThickness="1" Background="Transparent" />
						<Border Grid.Row="2" Height="4" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ControlOuterBorder_Normal}" VerticalAlignment="Bottom">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource ControlBackground_Normal_Stop3}" />
							</Border.Background>
							<Border BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="0 0 0 1" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalMiddleThumbStyle" TargetType="Thumb">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" Width="4" BorderThickness="1 0 0 0" BorderBrush="{StaticResource ControlOuterBorder_Normal}" HorizontalAlignment="Left">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource ControlBackground_Normal_Stop0}" />
							</Border.Background>
							<Border BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="1 0 0 0" />
						</Border>
						<Border Grid.Column="1" BorderBrush="{StaticResource ControlOuterBorder_Normal}" BorderThickness="1" Background="Transparent" />
						<Border Grid.Column="2" Width="4" BorderThickness="0 0 1 0" BorderBrush="{StaticResource ControlOuterBorder_Normal}" HorizontalAlignment="Right">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource ControlBackground_Normal_Stop3}" />
							</Border.Background>
							<Border BorderBrush="{StaticResource ControlInnerBorder_Normal}" BorderThickness="0 0 1 0" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="RangeControlControlTemplate" TargetType="telerik:RadRangeControl">
		<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
			<Grid>
				<!--HorizontalTemplate-->
				<Grid x:Name="HorizontalTemplate" Background="{StaticResource RangeControlBackground_Normal}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!--[Horizontal] [Content placeholder]-->
					<ContentPresenter x:Name="HorizontalContentPresenter" Grid.Column="1" />

					<!--[Horizontal] [RangeSelectionTemplate]-->
					<Grid x:Name="HorizontalRangeTemplate" Grid.Column="1" Margin="0 3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="HorizontalRangeLargeDecrease" Grid.Column="0" Fill="Transparent"  />
						<Thumb x:Name="HorizontalRangeStartThumb"
								Grid.Column="1"
								IsEnabled="{TemplateBinding IsEnabled}"
								VerticalAlignment="Stretch"
								Visibility="{TemplateBinding ThumbVisibility}"
								Style="{StaticResource HoriozontalDecreaseThumbStyle}" />
						<Thumb x:Name="HorizontalRangeMiddleThumb"
								Grid.Column="2"
								IsEnabled="{TemplateBinding IsEnabled}" 
								VerticalAlignment="Stretch"
								Style="{StaticResource HorizontalMiddleThumbStyle}" />
						<Thumb x:Name="HorizontalRangeEndThumb"	
								Grid.Column="3"
								IsEnabled="{TemplateBinding IsEnabled}"
								VerticalAlignment="Stretch"
								Visibility="{TemplateBinding ThumbVisibility}"
								Style="{StaticResource HoriozontalIncreaseThumbStyle}" />
						<Rectangle x:Name="HorizontalRangeLargeIncrease" Grid.Column="4" Fill="Transparent" />
					</Grid>

					<!-- Horizontal Decrease Button -->
					<RepeatButton x:Name="HorizontalDecreaseHandle"
							Grid.Column="0"
							IsEnabled="{TemplateBinding IsEnabled}"
							Delay="{TemplateBinding Delay}"
							Interval="{TemplateBinding RepeatInterval}"
							Visibility="{TemplateBinding HandlesVisibility}"
							Style="{StaticResource HorizontalDecreaseRepeatButtonStyle}" />

					<!-- Horizontal Increase Button -->
					<RepeatButton x:Name="HorizontalIncreaseHandle"
							Grid.Column="2"
							IsEnabled="{TemplateBinding IsEnabled}"
							Delay="{TemplateBinding Delay}"
							Interval="{TemplateBinding RepeatInterval}"
							Visibility="{TemplateBinding HandlesVisibility}"
							Style="{StaticResource HorizontalIncreaseRepeatButtonStyle}" />
				</Grid>
				<!--VerticalTemplate-->
				<Grid x:Name="VerticalTemplate" Background="{StaticResource RangeControlBackgroundVertical_Normal}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--[Vertical] [Content placeholder]-->
					<ContentPresenter x:Name="VerticalContentPresenter" Grid.Row="1" />

					<!--[Vertical] [RangeSelectionTemplate]-->
					<Grid x:Name="VerticalRangeTemplate" Grid.Row="1" Margin="3 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Rectangle x:Name="VerticalRangeLargeIncrease" Fill="Transparent" Grid.Row="0" />
						<Thumb x:Name="VerticalRangeEndThumb"
								Grid.Row="1"
								IsEnabled="{TemplateBinding IsEnabled}"
								HorizontalAlignment="Stretch"
								Visibility="{TemplateBinding ThumbVisibility}" 
								Style="{StaticResource VerticalIncreaseThumbStyle}"/>
						<Thumb x:Name="VerticalRangeMiddleThumb"
								Grid.Row="2"
								IsEnabled="{TemplateBinding IsEnabled}" 
								HorizontalAlignment="Stretch"
								Style="{StaticResource VerticalMiddleThumbStyle}"/>
						<Thumb x:Name="VerticalRangeStartThumb"
								Grid.Row="3"
								IsEnabled="{TemplateBinding IsEnabled}"
								HorizontalAlignment="Stretch"
								Visibility="{TemplateBinding ThumbVisibility}"
								Style="{StaticResource VerticalDecreaseThumbStyle}" />
						<Rectangle x:Name="VerticalRangeLargeDecrease" Fill="Transparent" Grid.Row="4" />
					</Grid>

					<!--[Vertical] [DecreaseHandle]-->
					<RepeatButton x:Name="VerticalIncreaseHandle"
							Grid.Row="0"
							IsEnabled="{TemplateBinding IsEnabled}"
							Delay="{TemplateBinding Delay}"
							Interval="{TemplateBinding RepeatInterval}"
							HorizontalAlignment="Stretch" 
							Visibility="{TemplateBinding HandlesVisibility}"
							Style="{StaticResource VerticalIncreaseRepeatButtonStyle}" />
					
					<!--[Vertical] [IncreaseHandle]-->
					<RepeatButton x:Name="VerticalDecreaseHandle"
							Grid.Row="2"
							IsEnabled="{TemplateBinding IsEnabled}"
							Delay="{TemplateBinding Delay}"
							Interval="{TemplateBinding RepeatInterval}"
							HorizontalAlignment="Stretch" 
							Visibility="{TemplateBinding HandlesVisibility}"
							Style="{StaticResource VerticalDecreaseRepeatButtonStyle}" />
					
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
	
	<!--RadSlider-->
	<Style x:Key="RangeControlStyle" TargetType="telerik:RadRangeControl">
		<Setter Property="Minimum" Value="0.0" />
		<Setter Property="Maximum" Value="100.0" />
		<Setter Property="SmallChange" Value="1.0" />
		<Setter Property="LargeChange" Value="5.0" />
		<Setter Property="MinimumRangeSpan" Value="0.5" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="IsMouseWheelEnabled" Value="True" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="Delay" Value="250" />
		<Setter Property="RepeatInterval" Value="250" />
		<Setter Property="StepAction" Value="MoveRange" />
		<Setter Property="ThumbVisibility" Value="Visible" />
		<Setter Property="TickPlacement" Value="None" />
		<Setter Property="Template" Value="{StaticResource RangeControlControlTemplate}" />
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

	<Style BasedOn="{StaticResource RangeControlStyle}" TargetType="telerik:RadRangeControl" 
		x:Key="{telerik:ThemeResourceKey ThemeType=
		external:Windows7ThemeExternal , ElementType=telerik:RadRangeControl}"
		 />
		<!-- END OF Slider styles and resources -->

		
</ResourceDictionary>