RVS3/Themes/Windows7/System.Windows.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>

	<SolidColorBrush x:Key="ControlForeground" Color="#FF1E395B" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFA0AFC3" />
<SolidColorBrush x:Key="ControlBackground" Color="#FFFCFCFC" />
<LinearGradientBrush x:Key="ControlInnerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFCFD" Offset="1"/>
        <GradientStop Color="#FFC7D5EA"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlShapeFill" Color="#FF1E395B" />
<SolidColorBrush x:Key="ControlOuterBorder_Over" Color="#FF91C3FF" />
<LinearGradientBrush x:Key="ControlInnerBackground_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFCFD"/>
        <GradientStop Color="#FFC6DFFF" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFD9D9D9" />
<LinearGradientBrush x:Key="ControlInnerBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="1"/>
        <GradientStop Color="#FFE5E5E5"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlShapeFill_Disabled" Color="#FFA7A7A7" />

	
	<!--  style for CheckBox -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
							<Border x:Name="OuterBorder" BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="1"
									Width="14" Height="14"
									VerticalAlignment="Center"
									Background="{StaticResource ControlBackground}">
								
								<Border x:Name="InnerBorder" BorderBrush="{StaticResource ControlOuterBorder}" BorderThickness="1"
										Margin="1"
										Background="{StaticResource ControlInnerBackground}" />
								
							</Border>
							
							<Path x:Name="CheckIcon" Stretch="Fill" Width="8" Height="8" Stroke="{StaticResource ControlShapeFill}" 
								  VerticalAlignment="Center"
								  Data="M32.192282,77.371554 L34.688632,80.304322 38.863374,72.720928" StrokeThickness="2" Opacity="0"/>
							<Path x:Name="IndeterminateIcon" Stretch="Fill" Width="8" Height="2" Stroke="{StaticResource ControlShapeFill}" StrokeThickness="2" 
								  VerticalAlignment="Center"
								  Data="M14.708333,144.5 L20.667,144.5" Opacity="0"/>

							
						</Grid>
						<ContentPresenter Grid.Column="1" x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								
								RecognizesAccessKey="True"
								
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
								
					</Grid>

					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Over}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Over}" />
							<Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ControlInnerBackground_Over}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ControlActiveElementBackground_Pressed}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
							<Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
							<Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource ControlInnerBackground_Disabled}" />
							<Setter TargetName="CheckIcon" Property="Stroke" Value="{StaticResource ControlShapeFill_Disabled}" />
							<Setter TargetName="IndeterminateIcon" Property="Stroke" Value="{StaticResource ControlShapeFill_Disabled}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckIcon" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="IndeterminateIcon" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="HasContent" Value="true">
							<Setter Property="Padding" Value="4,0,0,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
					

				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
	</Style>

    <Style x:Key="{telerik:ThemeResourceKey ThemeType=
        external:Windows7ThemeExternal , ElementType=CheckBox}"
         BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox" />
        
        

</ResourceDictionary>