RVS3/Themes/Windows7/System.Windows.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
    
    
	xmlns:external="clr-namespace:Telerik.Windows.Controls.External"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"    
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:telerikShapes="clr-namespace:Telerik.Windows.Shapes;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
	xmlns:transitionControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls,Version=2011.2.0712.35,Culture=neutral,PublicKeyToken=5803cfa389c90ce7"
    
>
    <LinearGradientBrush x:Key="ControlShapeGradientFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B" />
        <GradientStop Color="#FF8CA0B9" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Over" Color="#FF91C3FF" />
<LinearGradientBrush x:Key="ControlActiveElementBorder_Horizontal_Over" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFAFCFD" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground_Horizontal_Over" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFBFCFD" Offset="0"/>
        <GradientStop Color="#FFE5EBF4" Offset="1"/>
        <GradientStop Color="#FFF6F8FB" Offset="0.5"/>
        <GradientStop Color="#FFEDF2F9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlShapeGradientFill_Over" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF3C596C"/>
        <GradientStop Color="#FFC3E4F5" Offset="1"/>
        <GradientStop Color="#FF86C8EB" Offset="0.5"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFA0AFC3" />
<LinearGradientBrush x:Key="ControlActiveElementBorder_Horizontal_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground_Horizontal_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlShapeGradientFill_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E395B"/>
        <GradientStop Color="#FF4D6A90" Offset="1"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlShapeFill_Disabled" Color="#FFA7A7A7" />
<LinearGradientBrush x:Key="ControlActiveElementBorder_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFFAFCFD" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFBFCFD" Offset="0"/>
        <GradientStop Color="#FFE5EBF4" Offset="1"/>
        <GradientStop Color="#FFF6F8FB" Offset="0.5"/>
        <GradientStop Color="#FFEDF2F9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC0CBD9" Offset="0"/>
        <GradientStop Color="#4CC0CBD9" Offset="0.5"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBorder_Horizontal"  EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFAFCFD" Offset="0"/>
        <GradientStop Color="#FFE4EFFB" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground_Horizontal" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFDFEFF" Offset="0"/>
        <GradientStop Color="#FFDDE9F7" Offset="1"/>
        <GradientStop Color="#FFE6F0FA" Offset="0.5"/>
        <GradientStop Color="#FFDCE6F4" Offset="0.5"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ControlShapeFill" Color="#FF1E395B" />
<LinearGradientBrush x:Key="ControlActiveElementBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFCFD" Offset="0"/>
        <GradientStop Color="#FFE4EFFB" Offset="1"/>
    </LinearGradientBrush>
<LinearGradientBrush x:Key="ControlActiveElementBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDFEFF" Offset="0"/>
        <GradientStop Color="#FFDDE9F7" Offset="1"/>
        <GradientStop Color="#FFE6F0FA" Offset="0.5"/>
        <GradientStop Color="#FFDCE6F4" Offset="0.5"/>
    </LinearGradientBrush>
<SolidColorBrush x:Key="ScrollBarBackground" Color="#FFF6F9FE" />
<external:Windows7ThemeExternal x:Key="Theme" />

    

	

	

	<Style x:Key="VerticalRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Foreground" Value="{StaticResource ControlShapeGradientFill}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid>
						<Border x:Name="OuterBorder"  BorderThickness="1" Background="Transparent" BorderBrush="Transparent" CornerRadius="2">
							<Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1"/>
						</Border>
						<ContentControl IsTabStop="{TemplateBinding IsTabStop}" HorizontalAlignment="Center" x:Name="ContentPresenter" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
							<Setter Property="Foreground" TargetName="ContentPresenter" Value="{StaticResource ControlShapeGradientFill_Over}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Horizontal_Pressed}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Horizontal_Pressed}"/>
							<Setter Property="Foreground" TargetName="ContentPresenter" Value="{StaticResource ControlShapeGradientFill_Pressed}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" TargetName="ContentPresenter" Value="{StaticResource ControlShapeFill_Disabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="Foreground" Value="{StaticResource ControlShapeGradientFill}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid>
						<Border x:Name="OuterBorder"  BorderThickness="1" Background="Transparent" BorderBrush="Transparent" CornerRadius="2">
							<Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="1"/>
						</Border>
						<ContentControl IsTabStop="{TemplateBinding IsTabStop}" HorizontalAlignment="Center" x:Name="ContentPresenter" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Over}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Over}"/>
							<Setter Property="Foreground" TargetName="ContentPresenter" Value="{StaticResource ControlShapeGradientFill_Over}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Pressed}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Pressed}"/>
							<Setter Property="Foreground" TargetName="ContentPresenter" Value="{StaticResource ControlShapeGradientFill_Pressed}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" TargetName="ContentPresenter" Value="{StaticResource ControlShapeFill_Disabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalScrollBarThumbStyle"  TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="ThumbVisual">
						<Border x:Name="OuterBorder" BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource ControlOuterBorder}" CornerRadius="2">
							<Border x:Name="InnerBorder" BorderBrush="{StaticResource ControlActiveElementBorder_Horizontal}" BorderThickness="1" CornerRadius="1" Background="{StaticResource ControlActiveElementBackground_Horizontal}"/>
						</Border>
						<StackPanel HorizontalAlignment="Center" Width="7" VerticalAlignment="Center">
							<Border x:Name="Line1" Background="{StaticResource ControlShapeFill}" Height="1" />
							<Border x:Name="Line2" Background="{StaticResource ControlShapeFill}" Height="1" Margin="0,1,0,0" />
							<Border x:Name="Line3" Background="{StaticResource ControlShapeFill}" Height="1" Margin="0,1,0,0" />
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Horizontal_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Horizontal_Over}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Horizontal_Pressed}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Horizontal_Pressed}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Visibility" TargetName="ThumbVisual" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HorizontalScrollBarThumbStyle"  TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="ThumbVisual">
						<Border x:Name="OuterBorder" BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource ControlOuterBorder}" CornerRadius="2">
							<Border x:Name="InnerBorder" BorderBrush="{StaticResource ControlActiveElementBorder}" BorderThickness="1" CornerRadius="1" Background="{StaticResource ControlActiveElementBackground}"/>
						</Border>
						<StackPanel HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" Orientation="Horizontal">
							<Border x:Name="Line1" Background="{StaticResource ControlShapeFill}" Width="1" />
							<Border x:Name="Line2" Background="{StaticResource ControlShapeFill}" Width="1" Margin="1,0,0,0" />
							<Border x:Name="Line3" Background="{StaticResource ControlShapeFill}" Width="1" Margin="1,0,0,0" />
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Over}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder_Over}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Over}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Over}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ControlOuterBorder}"/>
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBorder_Pressed}"/>
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource ControlActiveElementBackground_Pressed}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Visibility" TargetName="ThumbVisual" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="ContentContainer" SnapsToDevicePixels="true" Background="Transparent">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=external:Windows7ThemeExternal , ElementType=ScrollBar}" TargetType="{x:Type ScrollBar}">
		<Setter Property="MinWidth" Value="16" />
		<Setter Property="MinHeight" Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">

					<Border x:Name="border" Background="{StaticResource ScrollBarBackground}">
						<Grid x:Name="GridRoot" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="17"/>
								<RowDefinition x:Name="rowDefinition" Height="1*"/>
								<RowDefinition Height="17"/>
							</Grid.RowDefinitions>

							<RepeatButton x:Name="DecreaseRepeat" Style="{StaticResource VerticalRepeatButtonStyle}" IsTabStop="False" Interval="50" Command="ScrollBar.LineUpCommand">
								<Grid>
									<Path x:Name="DecreaseArrow" Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
								</Grid>
							</RepeatButton>

							<Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
								<Track.Thumb>
									<Thumb x:Name="thumb" Style="{StaticResource VerticalScrollBarThumbStyle}"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton x:Name="PageUp" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageDownCommand" IsTabStop="False"/>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageUpCommand" IsTabStop="False"/>
								</Track.DecreaseRepeatButton>
							</Track>

                            <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Style="{StaticResource VerticalRepeatButtonStyle}" Command="ScrollBar.LineDownCommand" IsTabStop="False">
								<Grid>
									<Path x:Name="IncreaseArrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
								</Grid>
							</RepeatButton>
						</Grid>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
		<!--HORIZONTAL-->
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">

							<Border x:Name="border" Background="{StaticResource ScrollBarBackground}">
								<Grid x:Name="GridRoot" Height="Auto">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="17"/>
										<ColumnDefinition x:Name="columnDefinition" Width="1*"/>
										<ColumnDefinition Width="17"/>
									</Grid.ColumnDefinitions>

									<RepeatButton x:Name="DecreaseRepeat" Style="{StaticResource HorizontalRepeatButtonStyle}" IsTabStop="False" Interval="50" Command="ScrollBar.LineLeftCommand">
										<Grid>
											<Path x:Name="DecreaseArrow" Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" RenderTransformOrigin=".5,.5">
												<Path.RenderTransform>
													<RotateTransform Angle="-90" />
												</Path.RenderTransform>
											</Path>
										</Grid>
									</RepeatButton>

									<Track Grid.Column="1" x:Name="PART_Track" Orientation="Horizontal" IsDirectionReversed="False">
										<Track.Thumb>
											<Thumb x:Name="thumb" Style="{StaticResource HorizontalScrollBarThumbStyle}"/>
										</Track.Thumb>
										<Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageRightCommand" IsTabStop="False"/>
										</Track.IncreaseRepeatButton>
										<Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageLeftCommand" IsTabStop="False"/>
										</Track.DecreaseRepeatButton>
									</Track>

                                    <RepeatButton Grid.Column="2" x:Name="IncreaseRepeat" Style="{StaticResource HorizontalRepeatButtonStyle}" Command="ScrollBar.LineRightCommand" IsTabStop="False">
										<Grid>
											<Path x:Name="IncreaseArrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" RenderTransformOrigin=".5,.5">
												<Path.RenderTransform>
													<RotateTransform Angle="-90" />
												</Path.RenderTransform>
											</Path>
										</Grid>
									</RepeatButton>
								</Grid>

							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
		
	</Style>
	<ControlTemplate x:Key="ScrollViewerTemplate" TargetType="ScrollViewer">
		<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
				<Border Grid.Column="1" Grid.Row="1" Background="{StaticResource ScrollBarBackground}"/>
				<ScrollBar IsTabStop="False" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" MinWidth="16"  x:Name="PART_VerticalScrollBar" telerik:StyleManager.Theme="{StaticResource Theme}" Orientation="Vertical" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
				<ScrollBar IsTabStop="False" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" MinHeight="16" x:Name="PART_HorizontalScrollBar" telerik:StyleManager.Theme="{StaticResource Theme}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
			</Grid>
			
		</Border>
	</ControlTemplate>
	<Style x:Key="{telerik:ThemeResourceKey ThemeType=external:Windows7ThemeExternal , ElementType=ScrollViewer}" TargetType="ScrollViewer">
		<Setter Property="Template" Value="{StaticResource ScrollViewerTemplate}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>
	
	
	
	
</ResourceDictionary>